# naukri-selenium-bdd-framework

./: .classpath  .gitignore  .project  pom.xml
.github/workflows/: ci.yml
reports/: extent-report.html
src/main/java/com/company/pages/: HomePage.java  LoginPage.java
src/main/java/com/naukri/constants/: FrameworkConstants.java
src/main/java/com/naukri/drivers/: BrowserFactory.java  DriverManager.java
src/main/java/com/naukri/pageHelper/: BasePage.java
src/main/java/com/naukri/reporting/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/naukri/utils/: ConfigReader.java  DBUtils.java  ScreenshotUtil.java  WaitUtils.java
src/test/java/com/naukri/hooks/: Hooks.java
src/test/java/com/naukri/runners/: TestRunner.java
src/test/java/com/naukri/stepdefinitions/: HomePageTest.java  LoginTest.java
src/test/resources/: config.properties
src/test/resources/features/: Login.feature  ProfileUpdate.feature
